export default {
  "en": {
    "pay": "Pay",
    "amount_to_pay": "Amount to pay",
    "payment": "Payment",
    "shipping_address": "Shipping address",
    "name": "Name",
    "address": "Address",
    "phone_number": "Phone Number",
    "email": "Email",
    "note": "Note",
    "continue": "Continue",
    "back": "Back",
    "close": "Close",
    "payment_id": "Payment ID",
    "price": "Price",
    "quantity": "Quantity",
    "fiat_currency": "Fiat currency",
    "cryptocurrency": "Cryptocurrency",
    "web3_wallet": "Web3 Wallet",
    "connect_web3_wallet": "Connect to Web3 Wallet",
    "select_payment_gateway": "Select a payment gateway",
    "select_your_wallet": "Select your wallet",
    "how_will_you_pay": "How will you pay?",
    "success": "Success",
    "failed": "Failed",
    "payment_completed": "Payment completed",
    "payment_pending": "Payment pending",
    "payment_failed": "Payment failed",
    "view_transaction": "View transaction",
    "checkout": "Checkout",
    "check_payment_status": "Check your payment status here",
    "cannot_get_payment_info": "Cannot get payment info",
    "paid_to_address": "Paid to address",
    "connect": "Connect",
    "payment_received_success": "Success! Payment received.",
    "payment_processing": "Payment processing. We'll update you when payment is received.",
    "something_went_wrong": "Something went wrong!",
    "invalid_payment_id": "The payment ID is invalid!",
    "check_stripe_payment_status": "Check Stripe payment status",
    "check": "Check",
    "coming_soon": "Coming Soon!",
    "payment_coming_soon": "This payment method is coming soon!",
    "the_stall_owner_has_not_set_up_payments_yet": "The stall owner has not set up payments yet!",
    "switch_network": "Switch Network",
  },
  "zh-hant": {
    "pay": "付款",
    "amount_to_pay": "應付金額",
    "payment": "付款",
    "shipping_address": "收貨地址",
    "name": "名字",
    "address": "地址",
    "phone_number": "電話號碼",
    "email": "電子郵件",
    "note": "備註",
    "continue": "繼續",
    "back": "返回",
    "close": "關閉",
    "payment_id": "付款編號",
    "price": "價格",
    "quantity": "數量",
    "fiat_currency": "法幣",
    "cryptocurrency": "加密貨幣",
    "web3_wallet": "Web3 錢包",
    "connect_web3_wallet": "連接到 Web3 錢包",
    "select_payment_gateway": "選擇支付閘道",
    "select_your_wallet": "選擇你的錢包",
    "how_will_you_pay": "你將如何付款？",
    "success": "成功",
    "failed": "失敗",
    "payment_completed": "付款完成",
    "payment_pending": "付款待處理",
    "payment_failed": "付款失敗",
    "view_transaction": "查看交易",
    "checkout": "結帳",
    "check_payment_status": "在這裡查看您的付款狀態",
    "cannot_get_payment_info": "無法獲取付款信息",
    "paid_to_address": "付款至地址",
    "connect": "連接",
    "payment_received_success": "成功！付款已收到",
    "payment_processing": "付款處理中。收到付款後，我們會更新狀態",
    "something_went_wrong": "出錯了！",
    "invalid_payment_id": "付款編號無效！",
    "check_stripe_payment_status": "查看 Stripe 付款狀態",
    "check": "檢查",
    "coming_soon": "快來了！",
    "payment_coming_soon": "這種付款方式即將推出！敬請期待！",
    "the_stall_owner_has_not_set_up_payments_yet": "攤位老闆還沒有設置付款方式！",
    "switch_network": "切換網絡",
  },
  "vi": {
    "pay": "Thanh toán",
    "amount_to_pay": "Số tiền cần trả",
    "payment": "Thanh toán",
    "shipping_address": "Địa chỉ giao hàng",
    "name": "Tên",
    "address": "Địa chỉ",
    "phone_number": "Số điện thoại",
    "email": "Email",
    "note": "Ghi chú",
    "continue": "Tiếp tục",
    "back": "Quay lại",
    "close": "Đóng",
    "payment_id": "Mã giao dịch",
    "price": "Giá",
    "quantity": "Số lượng",
    "fiat_currency": "Tiền pháp định",
    "cryptocurrency": "Tiền điện tử",
    "web3_wallet": "Ví Web3",
    "connect_web3_wallet": "Kết nối với Ví Web3",
    "select_payment_gateway": "Chọn cổng thanh toán",
    "select_your_wallet": "Chọn ví của bạn",
    "how_will_you_pay": "Bạn sẽ thanh toán như thế nào?",
    "success": "Thành công",
    "failed": "Thất bại",
    "payment_completed": "Thanh toán hoàn tất",
    "payment_pending": "Thanh toán đang chờ xử lý",
    "payment_failed": "Thanh toán thất bại",
    "view_transaction": "Xem giao dịch",
    "checkout": "Thanh toán",
    "check_payment_status": "Kiểm tra trạng thái thanh toán của bạn tại đây",
    "cannot_get_payment_info": "Không thể lấy thông tin thanh toán",
    "paid_to_address": "Thanh toán đến địa chỉ",
    "connect": "Kết nối",
    "payment_received_success": "Thành công! Đã nhận được thanh toán",
    "payment_processing": "Đang xử lý thanh toán. Chúng tôi sẽ cập nhật cho bạn khi thanh toán được nhận",
    "something_went_wrong": "Đã có lỗi xảy ra!",
    "invalid_payment_id": "Mã giao dịch không hợp lệ!",
    "check_stripe_payment_status": "Kiểm tra trạng thái thanh toán Stripe",
    "check": "Kiểm tra",
    "coming_soon": "Sắp ra mắt!",
    "payment_coming_soon": "Phương thức thanh toán này sẽ có sớm!",
    "the_stall_owner_has_not_set_up_payments_yet": "Chủ quầy hàng chưa thiết lập phương thức thanh toán!",
    "switch_network": "Chuyển mạng",
  }
}